<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Mar 03 23:10:20 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FlurryAdNative (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlurryAdNative (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 6.9.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/FlurryAdNative.html" target="_top">Frames</a></li>
<li><a href="FlurryAdNative.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flurry.android.ads</div>
<h2 title="Class FlurryAdNative" class="title">Class FlurryAdNative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.flurry.android.ads.FlurryAdNative</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FlurryAdNative</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Native ad object. Used to display Native ads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#FlurryAdNative-android.content.Context-java.lang.String-">FlurryAdNative</a></span>(android.content.Context&nbsp;context,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</code>
<div class="block">Create an instance of FlurryAdNative.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#fetchAd--">fetchAd</a></span>()</code>
<div class="block">Fetches and prepares an ad for display.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#getAdSpace--">getAdSpace</a></span>()</code>
<div class="block">Get the adspace of the ad object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#getAsset-java.lang.String-">getAsset</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assetName)</code>
<div class="block">Retrieves an ad asset given the asset name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#getAssetList--">getAssetList</a></span>()</code>
<div class="block">Retrieves the list of ad assets for the ad.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Returns the style of the ad, corresponding to the styles listed in #FlurryAdNativeStyle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#isExpired--">isExpired</a></span>()</code>
<div class="block">Indicates whether or not the ad is expired.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#isReady--">isReady</a></span>()</code>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#isVideoAd--">isVideoAd</a></span>()</code>
<div class="block">Identify if this is a video ad, accordingly prepare your ad view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#removeTrackingView--">removeTrackingView</a></span>()</code>
<div class="block">Remove the tracking view for the ad.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#setCollapsableTrackingView-android.view.View-android.view.View-">setCollapsableTrackingView</a></span>(android.view.View&nbsp;trackingView,
                          android.view.View&nbsp;collapseView)</code>
<div class="block">Set the collapsable tracking view for the ad.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#setExpandableTrackingView-android.view.View-android.view.View-">setExpandableTrackingView</a></span>(android.view.View&nbsp;trackingView,
                         android.view.View&nbsp;linkView)</code>
<div class="block">Set the expandable tracking view for the ad.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#setListener-com.flurry.android.ads.FlurryAdNativeListener-">setListener</a></span>(<a href="../../../../com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a>&nbsp;listener)</code>
<div class="block">Set the lister for asynchronous ad serving.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#setSupportedStyles-java.util.List-">setSupportedStyles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supportedStyles)</code>
<div class="block">Set the style(s) of native ads that the application supports.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#setTargeting-com.flurry.android.ads.FlurryAdTargeting-">setTargeting</a></span>(<a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a>&nbsp;targeting)</code>
<div class="block">Set the targeting for this ad.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flurry/android/ads/FlurryAdNative.html#setTrackingView-android.view.View-">setTrackingView</a></span>(android.view.View&nbsp;trackingView)</code>
<div class="block">Set the tracking view for the ad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlurryAdNative-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlurryAdNative</h4>
<pre>public&nbsp;FlurryAdNative(android.content.Context&nbsp;context,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adSpace)</pre>
<div class="block">Create an instance of FlurryAdNative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The current activity context.</dd>
<dd><code>adSpace</code> - The placement of the ad within your app. For example, for a splash screen ad, it might be named "SPLASH_SCREEN"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</li>
</ul>
<a name="setListener-com.flurry.android.ads.FlurryAdNativeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a>&nbsp;listener)</pre>
<div class="block">Set the lister for asynchronous ad serving. The listener is an interface which can be
 implemented to receive notification of various events associated with this ad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Your implementation of the ad listener.</dd>
</dl>
</li>
</ul>
<a name="setTargeting-com.flurry.android.ads.FlurryAdTargeting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargeting</h4>
<pre>public&nbsp;void&nbsp;setTargeting(<a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a>&nbsp;targeting)</pre>
<div class="block">Set the targeting for this ad.
 Targeting allows partners to supply information they track internally, which
 is not available to Flurry's targeting system. If the targeting settings are matched
 on the ad server, a subset of targeted ads will be delivered to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targeting</code> - The ad targeting.</dd>
</dl>
</li>
</ul>
<a name="setSupportedStyles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedStyles</h4>
<pre>public&nbsp;void&nbsp;setSupportedStyles(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supportedStyles)</pre>
<div class="block">Set the style(s) of native ads that the application supports.
 Right now only one style is supported (Gemini).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedStyles</code> - The supported styles.</dd>
</dl>
</li>
</ul>
<a name="fetchAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAd</h4>
<pre>public&nbsp;void&nbsp;fetchAd()</pre>
<div class="block">Fetches and prepares an ad for display.
 This method should be used in conjunction with the ad listener.</div>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Indicates whether or not the ad is ready for display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ad is ready for display, false if not.</dd>
</dl>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">Indicates whether or not the ad is expired. Expired ads should not be shown to the user
 and should be removed from the display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ad is expired, false if not.</dd>
</dl>
</li>
</ul>
<a name="setTrackingView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingView</h4>
<pre>public&nbsp;void&nbsp;setTrackingView(android.view.View&nbsp;trackingView)</pre>
<div class="block">Set the tracking view for the ad.
 Impressions and clicks are tracked using this view, so it is extremely important to set this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingView</code> - The tracking view for the ad.</dd>
</dl>
</li>
</ul>
<a name="setExpandableTrackingView-android.view.View-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandableTrackingView</h4>
<pre>public&nbsp;void&nbsp;setExpandableTrackingView(android.view.View&nbsp;trackingView,
                                      android.view.View&nbsp;linkView)</pre>
<div class="block">Set the expandable tracking view for the ad.
 Impressions and clicks are tracked using this view, so it is extremely important to set this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingView</code> - The tracking view for the ad.</dd>
<dd><code>linkView</code> - The click view for taking to the linked ad.</dd>
</dl>
</li>
</ul>
<a name="setCollapsableTrackingView-android.view.View-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsableTrackingView</h4>
<pre>public&nbsp;void&nbsp;setCollapsableTrackingView(android.view.View&nbsp;trackingView,
                                       android.view.View&nbsp;collapseView)</pre>
<div class="block">Set the collapsable tracking view for the ad.
 Impressions and clicks are tracked using this view, so it is extremely important to set this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingView</code> - The tracking view for the ad.</dd>
<dd><code>collapseView</code> - The click view for collapsing the unit.</dd>
</dl>
</li>
</ul>
<a name="removeTrackingView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrackingView</h4>
<pre>public&nbsp;void&nbsp;removeTrackingView()</pre>
<div class="block">Remove the tracking view for the ad.
 This is particularly important if views are recycled/reused. Your adapter should
 always remove the tracking view before setting up a new view.</div>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">Returns the style of the ad, corresponding to the styles listed in #FlurryAdNativeStyle.
 This is used to build your view - different styles may have different layouts.
 Only one style (Gemini) is supported at the moment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The style of the ad.</dd>
</dl>
</li>
</ul>
<a name="getAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;<a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a>&nbsp;getAsset(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assetName)</pre>
<div class="block">Retrieves an ad asset given the asset name. The ad assets are used to construct the view.
 The ad must be fetched/ready to retrieve assets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetName</code> - Asset name for the native ad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The asset, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getAssetList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a>&gt;&nbsp;getAssetList()</pre>
<div class="block">Retrieves the list of ad assets for the ad. The ad assets are used to construct the view.
 The ad must be fetched/ready to retrieve assets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of ad assets.</dd>
</dl>
</li>
</ul>
<a name="isVideoAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoAd</h4>
<pre>public&nbsp;boolean&nbsp;isVideoAd()</pre>
<div class="block">Identify if this is a video ad, accordingly prepare your ad view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if ad is a video ad.</dd>
</dl>
</li>
</ul>
<a name="getAdSpace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdSpace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdSpace()</pre>
<div class="block">Get the adspace of the ad object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ad Space.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 6.9.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/FlurryAdNative.html" target="_top">Frames</a></li>
<li><a href="FlurryAdNative.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2017, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
