<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Mar 03 23:10:20 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.flurry.android.ads Class Hierarchy (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flurry.android.ads Class Hierarchy (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 6.9.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/package-tree.html">Prev</a></li>
<li><a href="../../../../com/flurry/android/tumblr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.flurry.android.ads</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">AdTargeting
<ul>
<li type="circle">com.flurry.android.ads.<a href="../../../../com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdTargeting</span></a></li>
</ul>
</li>
<li type="circle">com.flurry.android.ads.<a href="../../../../com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdBanner</span></a></li>
<li type="circle">com.flurry.android.ads.<a href="../../../../com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdInterstitial</span></a></li>
<li type="circle">com.flurry.android.ads.<a href="../../../../com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNative</span></a></li>
<li type="circle">com.flurry.android.ads.<a href="../../../../com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNativeAsset</span></a></li>
<li type="circle">com.flurry.android.ads.<a href="../../../../com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNativeStyle</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.flurry.android.ads.<a href="../../../../com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">FlurryAdBannerListener</span></a></li>
<li type="circle">com.flurry.android.ads.<a href="../../../../com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">FlurryAdInterstitialListener</span></a></li>
<li type="circle">com.flurry.android.ads.<a href="../../../../com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNativeListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.flurry.android.ads.<a href="../../../../com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads"><span class="typeNameLink">FlurryGender</span></a></li>
<li type="circle">com.flurry.android.ads.<a href="../../../../com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNativeAssetType</span></a></li>
<li type="circle">com.flurry.android.ads.<a href="../../../../com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads"><span class="typeNameLink">FlurryAdErrorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 6.9.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flurry/android/package-tree.html">Prev</a></li>
<li><a href="../../../../com/flurry/android/tumblr/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flurry/android/ads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2017, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
