<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Mar 03 23:10:20 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index (Flurry Android SDK API Documentation)</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Flurry Android SDK API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 6.9.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#addOrigin-java.lang.String-java.lang.String-">addOrigin(String, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Add origin attribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#addOrigin-java.lang.String-java.lang.String-java.util.Map-">addOrigin(String, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Add origin attribution with parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#addSessionProperty-java.lang.String-java.lang.String-">addSessionProperty(String, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">This method allows you to associate parameters with an session.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#build-android.content.Context-java.lang.String-">build(Context, String)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearAge--">clearAge()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearGender--">clearGender()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearKeywords--">clearKeywords()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearLocation--">clearLocation()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#clearLocation--">clearLocation()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Clear the default location.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#clearUserCookies--">clearUserCookies()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block">Clear the user cookies.</div>
</dd>
<dt><a href="com/flurry/android/package-summary.html">com.flurry.android</a> - package com.flurry.android</dt>
<dd>
<div class="block">Provides the classes for initializing the Flurry Analytics SDK.</div>
</dd>
<dt><a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a> - package com.flurry.android.ads</dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/tumblr/package-summary.html">com.flurry.android.tumblr</a> - package com.flurry.android.tumblr</dt>
<dd>
<div class="block">Provides the classes for Tumblr In-App Sharing.</div>
</dd>
<dt><a href="com/flurry/android/Constants.html" title="interface in com.flurry.android"><span class="typeNameLink">Constants</span></a> - Interface in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">Constants for setting user gender in analytics SDK.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#destroy--">destroy()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#destroy--">destroy()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#destroy--">destroy()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Destroys the ad object and releases all associated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#displayAd--">displayAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Displays the ad, if ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#displayAd--">displayAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Displays the ad, if ready.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#endTimedEvent-java.lang.String-">endTimedEvent(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">End a timed event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#endTimedEvent-java.lang.String-java.util.Map-">endTimedEvent(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">End a timed event.Only up to 10 unique parameters total can be passed for an event, including those
 passed when the event was initiated.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/Constants.html#FEMALE">FEMALE</a></span> - Static variable in interface com.flurry.android.<a href="com/flurry/android/Constants.html" title="interface in com.flurry.android">Constants</a></dt>
<dd>
<div class="block">Gender Constant FEMALE.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#fetchAd--">fetchAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Fetches and prepares an ad for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#fetchAd--">fetchAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Fetches and prepares an ad for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#fetchAd--">fetchAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Fetches and prepares an ad for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#fetchAndDisplayAd--">fetchAndDisplayAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Fetch and display the ad.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdBanner</span></a> - Class in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Banner ad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#FlurryAdBanner-android.content.Context-android.view.ViewGroup-java.lang.String-">FlurryAdBanner(Context, ViewGroup, String)</a></span> - Constructor for class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Create an instance of FlurryAdBanner.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">FlurryAdBannerListener</span></a> - Interface in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">The listener for Banner ads.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads"><span class="typeNameLink">FlurryAdErrorType</span></a> - Enum in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">The ad error types.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdInterstitial</span></a> - Class in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Interstitial ad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#FlurryAdInterstitial-android.content.Context-java.lang.String-">FlurryAdInterstitial(Context, String)</a></span> - Constructor for class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Create an instance of FlurryAdInterstitial.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">FlurryAdInterstitialListener</span></a> - Interface in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">The listener for Interstitial ads.</div>
</dd>
<dt><a href="com/flurry/android/FlurryAdListener.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryAdListener</span></a> - Interface in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">Provides all available methods for the FlurryAdListener interface.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNative</span></a> - Class in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Native ad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#FlurryAdNative-android.content.Context-java.lang.String-">FlurryAdNative(Context, String)</a></span> - Constructor for class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Create an instance of FlurryAdNative.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNativeAsset</span></a> - Class in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Native asset.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNativeAssetType</span></a> - Enum in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Native asset type.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNativeListener</span></a> - Interface in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Listener for Native ads.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdNativeStyle</span></a> - Class in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Style for Native ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeStyle.html#FlurryAdNativeStyle-int-">FlurryAdNativeStyle(int)</a></span> - Constructor for class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads">FlurryAdNativeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/flurry/android/FlurryAdSettings.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryAdSettings</span></a> - Class in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">A singleton class for defining settings for Flurry Ad SDK</div>
</dd>
<dt><a href="com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android"><span class="typeNameLink">FlurryAdSize</span></a> - Enum in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">Ad size default inputs.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads"><span class="typeNameLink">FlurryAdTargeting</span></a> - Class in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Targeting settings for ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#FlurryAdTargeting--">FlurryAdTargeting()</a></span> - Constructor for class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block">Create an instance of FlurryAdTargeting.</div>
</dd>
<dt><a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryAgent</span></a> - Class in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">The Flurry Android Analytics Agent allows you to track the usage and behavior of your Android
 application on users' devices for viewing in the Flurry Analytics system.</div>
</dd>
<dt><a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><span class="typeNameLink">FlurryAgent.Builder</span></a> - Class in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">Builder Pattern class for FlurryAgent.</div>
</dd>
<dt><a href="com/flurry/android/FlurryAgentListener.html" title="interface in com.flurry.android"><span class="typeNameLink">FlurryAgentListener</span></a> - Interface in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">The listener for FlurryAgent.</div>
</dd>
<dt><a href="com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads"><span class="typeNameLink">FlurryGender</span></a> - Enum in <a href="com/flurry/android/ads/package-summary.html">com.flurry.android.ads</a></dt>
<dd>
<div class="block">Gender settings for ads.</div>
</dd>
<dt><a href="com/flurry/android/FlurrySyndicationEventName.html" title="enum in com.flurry.android"><span class="typeNameLink">FlurrySyndicationEventName</span></a> - Enum in <a href="com/flurry/android/package-summary.html">com.flurry.android</a></dt>
<dd>
<div class="block">FlurrySyndicationEventName is the list of supported event names.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#getAdSpace--">getAdSpace()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Get the adspace of the ad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#getAdSpace--">getAdSpace()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Get the adspace of the ad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#getAdSpace--">getAdSpace()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Get the adspace of the ad object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#getAgentVersion--">getAgentVersion()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Get the version of the Flurry SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#getAsset-java.lang.String-">getAsset(String)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Retrieves an ad asset given the asset name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#getAssetList--">getAssetList()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Retrieves the list of ad assets for the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAsset.html#getAssetView-android.content.Context-">getAssetView(Context)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Constructs a view containing the asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryGender.html#getCode--">getCode()</a></span> - Method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads">FlurryGender</a></dt>
<dd>
<div class="block">Return ordinal value of the Enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdSettings.html#getCustomTabsSetting--">getCustomTabsSetting()</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAdSettings.html" title="class in com.flurry.android">FlurryAdSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdSettings.html#getInstance--">getInstance()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAdSettings.html" title="class in com.flurry.android">FlurryAdSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAsset.html#getName--">getName()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Name of the asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#getReleaseVersion--">getReleaseVersion()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Get the release version of the Flurry SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#getSessionId--">getSessionId()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Check to see if there is an active session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#getStyle--">getStyle()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Returns the style of the ad, corresponding to the styles listed in #FlurryAdNativeStyle.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/TumblrShare.html#getTumblrImage--">getTumblrImage()</a></span> - Static method in class com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/TumblrShare.html" title="class in com.flurry.android.tumblr">TumblrShare</a></dt>
<dd>
<div class="block">Api to get the default Tumblr logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAsset.html#getType--">getType()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Type of the asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAsset.html#getValue--">getValue()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Value of the asset.Returns the value of the asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAssetType.html#getValue--">getValue()</a></span> - Method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads">FlurryAdNativeAssetType</a></dt>
<dd>
<div class="block">Return ordinal value of the Enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeStyle.html#getValue--">getValue()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads">FlurryAdNativeStyle</a></dt>
<dd>
<div class="block">Native Ad Style.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdSize.html#getValue--">getValue()</a></span> - Method in enum com.flurry.android.<a href="com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#init-android.content.Context-java.lang.String-">init(Context, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#isExpired--">isExpired()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Indicates whether or not the ad is expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#isReady--">isReady()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#isReady--">isReady()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#isReady--">isReady()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Indicates whether or not the ad is ready for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#isSessionActive--">isSessionActive()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Check to see if there is an active session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#isVideoAd--">isVideoAd()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Identify if this is a video ad, accordingly prepare your ad view.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAsset.html#loadAssetIntoView-android.view.View-">loadAssetIntoView(View)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAsset.html" title="class in com.flurry.android.ads">FlurryAdNativeAsset</a></dt>
<dd>
<div class="block">Loads an asset into a view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logEvent-java.lang.String-">logEvent(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log an event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logEvent-java.lang.String-java.util.Map-">logEvent(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log an event with parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logEvent-com.flurry.android.FlurrySyndicationEventName-java.lang.String-java.util.Map-">logEvent(FlurrySyndicationEventName, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a syndicated event with parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logEvent-java.lang.String-boolean-">logEvent(String, boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a timed event.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logEvent-java.lang.String-java.util.Map-boolean-">logEvent(String, Map&lt;String, String&gt;, boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a timed event with parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logPayment-int-android.content.Intent-java.util.Map-">logPayment(int, Intent, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a payment from Google.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#logPayment-java.lang.String-java.lang.String-int-double-java.lang.String-java.lang.String-java.util.Map-">logPayment(String, String, int, double, String, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a payment.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/Constants.html#MALE">MALE</a></span> - Static variable in interface com.flurry.android.<a href="com/flurry/android/Constants.html" title="interface in com.flurry.android">Constants</a></dt>
<dd>
<div class="block">Gender Constant MALE.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdListener.html#onAdClicked-java.lang.String-">onAdClicked(String)</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryAdListener.html" title="interface in com.flurry.android">FlurryAdListener</a></dt>
<dd>
<div class="block">Invoked when an ad is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdListener.html#onAdClosed-java.lang.String-">onAdClosed(String)</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryAdListener.html" title="interface in com.flurry.android">FlurryAdListener</a></dt>
<dd>
<div class="block">Invoked when the ad has been removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdListener.html#onAdOpened-java.lang.String-">onAdOpened(String)</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryAdListener.html" title="interface in com.flurry.android">FlurryAdListener</a></dt>
<dd>
<div class="block">Invoked when an ad is opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onAppExit-com.flurry.android.ads.FlurryAdBanner-">onAppExit(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when the user is about to be taken outside the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onAppExit-com.flurry.android.ads.FlurryAdInterstitial-">onAppExit(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been clicked and the user is about to be taken outside
 the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onAppExit-com.flurry.android.ads.FlurryAdNative-">onAppExit(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when the user is about to be taken outside the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdListener.html#onApplicationExit-java.lang.String-">onApplicationExit(String)</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryAdListener.html" title="interface in com.flurry.android">FlurryAdListener</a></dt>
<dd>
<div class="block">Invoked when the ad has been selected that will take the user out of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onClicked-com.flurry.android.ads.FlurryAdBanner-">onClicked(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an ad is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onClicked-com.flurry.android.ads.FlurryAdInterstitial-">onClicked(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onClicked-com.flurry.android.ads.FlurryAdNative-">onClicked(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an ad is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onClose-com.flurry.android.ads.FlurryAdInterstitial-">onClose(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onCloseFullscreen-com.flurry.android.ads.FlurryAdBanner-">onCloseFullscreen(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an expanded ad is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onCloseFullscreen-com.flurry.android.ads.FlurryAdNative-">onCloseFullscreen(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an expanded ad is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onCollapsed-com.flurry.android.ads.FlurryAdNative-">onCollapsed(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">This method indicates that the expandable panel is collapsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onDisplay-com.flurry.android.ads.FlurryAdInterstitial-">onDisplay(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onEndSession-android.content.Context-">onEndSession(Context)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">End a Flurry session for the given Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onError-com.flurry.android.ads.FlurryAdBanner-com.flurry.android.ads.FlurryAdErrorType-int-">onError(FlurryAdBanner, FlurryAdErrorType, int)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onError-com.flurry.android.ads.FlurryAdInterstitial-com.flurry.android.ads.FlurryAdErrorType-int-">onError(FlurryAdInterstitial, FlurryAdErrorType, int)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an error has occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onError-com.flurry.android.ads.FlurryAdNative-com.flurry.android.ads.FlurryAdErrorType-int-">onError(FlurryAdNative, FlurryAdErrorType, int)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onError-java.lang.String-java.lang.String-java.lang.String-">onError(String, String, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Report errors that your app catches.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onError-java.lang.String-java.lang.String-java.lang.Throwable-">onError(String, String, Throwable)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Report errors that your app catches.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onEvent-java.lang.String-">onEvent(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.html#logEvent-java.lang.String-"><code>FlurryAgent.logEvent(String)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onEvent-java.lang.String-java.util.Map-">onEvent(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.html#logEvent-java.lang.String-java.util.Map-"><code>FlurryAgent.logEvent(String, Map)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onExpanded-com.flurry.android.ads.FlurryAdNative-">onExpanded(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">This method indicates that the expandable panel is expanded.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onFetched-com.flurry.android.ads.FlurryAdBanner-">onFetched(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an ad is fetched.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onFetched-com.flurry.android.ads.FlurryAdInterstitial-">onFetched(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been received from the server and stored locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onFetched-com.flurry.android.ads.FlurryAdNative-">onFetched(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an ad is fetched
 This method indicates that an ad has been received from the server and stored locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onImpressionLogged-com.flurry.android.ads.FlurryAdNative-">onImpressionLogged(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an ad impression is logged.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onPageView--">onPageView()</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Log a page view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/PostListener.html#onPostFailure-java.lang.String-">onPostFailure(String)</a></span> - Method in interface com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/PostListener.html" title="interface in com.flurry.android.tumblr">PostListener</a></dt>
<dd>
<div class="block">This method indicates that the post to Tumblr failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/PostListener.html#onPostSuccess-java.lang.Long-">onPostSuccess(Long)</a></span> - Method in interface com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/PostListener.html" title="interface in com.flurry.android.tumblr">PostListener</a></dt>
<dd>
<div class="block">This method indicates that the post to Tumblr was successfully created.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onRendered-com.flurry.android.ads.FlurryAdBanner-">onRendered(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an ad is rendered.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onRendered-com.flurry.android.ads.FlurryAdInterstitial-">onRendered(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that an ad has been rendered.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdListener.html#onRendered-java.lang.String-">onRendered(String)</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryAdListener.html" title="interface in com.flurry.android">FlurryAdListener</a></dt>
<dd>
<div class="block">Invoked when an ad is rendered.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdListener.html#onRenderFailed-java.lang.String-">onRenderFailed(String)</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryAdListener.html" title="interface in com.flurry.android">FlurryAdListener</a></dt>
<dd>
<div class="block">Invoked when an ad fails to render.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgentListener.html#onSessionStarted--">onSessionStarted()</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryAgentListener.html" title="interface in com.flurry.android">FlurryAgentListener</a></dt>
<dd>
<div class="block">Invoked when session is active .This method indicates that flurry session is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onShowFullscreen-com.flurry.android.ads.FlurryAdBanner-">onShowFullscreen(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when an ad is expanded to fullscreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeListener.html#onShowFullscreen-com.flurry.android.ads.FlurryAdNative-">onShowFullscreen(FlurryAdNative)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeListener.html" title="interface in com.flurry.android.ads">FlurryAdNativeListener</a></dt>
<dd>
<div class="block">Invoked when an ad is expanded to fullscreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onStartSession-android.content.Context-java.lang.String-">onStartSession(Context, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.html#onStartSession-android.content.Context-"><code>FlurryAgent.onStartSession(Context)</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#onStartSession-android.content.Context-">onStartSession(Context)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Start or continue a Flurry session for the project on the given Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBannerListener.html#onVideoCompleted-com.flurry.android.ads.FlurryAdBanner-">onVideoCompleted(FlurryAdBanner)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBannerListener.html" title="interface in com.flurry.android.ads">FlurryAdBannerListener</a></dt>
<dd>
<div class="block">Invoked when video viewing has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitialListener.html#onVideoCompleted-com.flurry.android.ads.FlurryAdInterstitial-">onVideoCompleted(FlurryAdInterstitial)</a></span> - Method in interface com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitialListener.html" title="interface in com.flurry.android.ads">FlurryAdInterstitialListener</a></dt>
<dd>
<div class="block">This method indicates that video viewing has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdListener.html#onVideoCompleted-java.lang.String-">onVideoCompleted(String)</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryAdListener.html" title="interface in com.flurry.android">FlurryAdListener</a></dt>
<dd>
<div class="block">Invoked when video viewing is completed.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/flurry/android/tumblr/PhotoPost.html" title="class in com.flurry.android.tumblr"><span class="typeNameLink">PhotoPost</span></a> - Class in <a href="com/flurry/android/tumblr/package-summary.html">com.flurry.android.tumblr</a></dt>
<dd>
<div class="block">Photo sharing to Tumblr.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/PhotoPost.html#PhotoPost-java.lang.String-">PhotoPost(String)</a></span> - Constructor for class com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/PhotoPost.html" title="class in com.flurry.android.tumblr">PhotoPost</a></dt>
<dd>
<div class="block">Create an instance of PhotoPost.</div>
</dd>
<dt><a href="com/flurry/android/tumblr/Post.html" title="class in com.flurry.android.tumblr"><span class="typeNameLink">Post</span></a> - Class in <a href="com/flurry/android/tumblr/package-summary.html">com.flurry.android.tumblr</a></dt>
<dd>
<div class="block">Abstract base class for <a href="com/flurry/android/tumblr/TextPost.html" title="class in com.flurry.android.tumblr"><code>TextPost</code></a> or <a href="com/flurry/android/tumblr/PhotoPost.html" title="class in com.flurry.android.tumblr"><code>PhotoPost</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/TumblrShare.html#post-android.content.Context-com.flurry.android.tumblr.Post-">post(Context, Post)</a></span> - Static method in class com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/TumblrShare.html" title="class in com.flurry.android.tumblr">TumblrShare</a></dt>
<dd>
<div class="block">Posts the <a href="com/flurry/android/tumblr/TextPost.html" title="class in com.flurry.android.tumblr"><code>TextPost</code></a> or <a href="com/flurry/android/tumblr/PhotoPost.html" title="class in com.flurry.android.tumblr"><code>PhotoPost</code></a> to Tumblr.</div>
</dd>
<dt><a href="com/flurry/android/tumblr/PostListener.html" title="interface in com.flurry.android.tumblr"><span class="typeNameLink">PostListener</span></a> - Interface in <a href="com/flurry/android/tumblr/package-summary.html">com.flurry.android.tumblr</a></dt>
<dd>
<div class="block">The listener for <a href="com/flurry/android/tumblr/TextPost.html" title="class in com.flurry.android.tumblr"><code>TextPost</code></a> and <a href="com/flurry/android/tumblr/PhotoPost.html" title="class in com.flurry.android.tumblr"><code>PhotoPost</code></a>.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#removeTrackingView--">removeTrackingView()</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Remove the tracking view for the ad.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setAge-int-">setAge(int)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setAge-int-">setAge(int)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Sets the age of the user at the time of this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/Post.html#setAndroidDeeplink-java.lang.String-">setAndroidDeeplink(String)</a></span> - Method in class com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/Post.html" title="class in com.flurry.android.tumblr">Post</a></dt>
<dd>
<div class="block">Sets the android deeplink for your Tumblr post.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/PhotoPost.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/PhotoPost.html" title="class in com.flurry.android.tumblr">PhotoPost</a></dt>
<dd>
<div class="block">Sets the caption to a photo post.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setCaptureUncaughtExceptions-boolean-">setCaptureUncaughtExceptions(boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#setCollapsableTrackingView-android.view.View-android.view.View-">setCollapsableTrackingView(View, View)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the collapsable tracking view for the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setContinueSessionMillis-long-">setContinueSessionMillis(long)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdSettings.html#setCustomTabsSetting-FlurryCustomTabsSetting-">setCustomTabsSetting(FlurryCustomTabsSetting)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAdSettings.html" title="class in com.flurry.android">FlurryAdSettings</a></dt>
<dd>
<div class="block">Set the Custom Tabs Settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setEnableTestAds-boolean-">setEnableTestAds(boolean)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block">Set enable test ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#setExpandableTrackingView-android.view.View-android.view.View-">setExpandableTrackingView(View, View)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the expandable tracking view for the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setFlurryAgentListener-com.flurry.android.FlurryAgentListener-">setFlurryAgentListener(FlurryAgentListener)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setGender-com.flurry.android.ads.FlurryGender-">setGender(FlurryGender)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setGender-byte-">setGender(byte)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Sets the gender of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/Post.html#setIOSDeepLink-java.lang.String-">setIOSDeepLink(String)</a></span> - Method in class com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/Post.html" title="class in com.flurry.android.tumblr">Post</a></dt>
<dd>
<div class="block">Sets the iOS deeplink for the Post.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setKeywords-java.util.Map-">setKeywords(Map&lt;String, String&gt;)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#setListener-com.flurry.android.ads.FlurryAdBannerListener-">setListener(FlurryAdBannerListener)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Set the lister for asynchronous ad serving.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#setListener-com.flurry.android.ads.FlurryAdInterstitialListener-">setListener(FlurryAdInterstitialListener)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Set the lister for asynchronous ad serving.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#setListener-com.flurry.android.ads.FlurryAdNativeListener-">setListener(FlurryAdNativeListener)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the lister for asynchronous ad serving.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setLocation-float-float-">setLocation(float, float)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setLocation-float-float-">setLocation(float, float)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Set the default location.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setLocationCriteria-android.location.Criteria-">setLocationCriteria(Criteria)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Flurry SDK now uses PASSIVE_PROVIDER to fetch the location information if app
 has ACCESS_FINE_LOCATION permission.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setLogEnabled-boolean-">setLogEnabled(boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setLogEvents-boolean-">setLogEvents(boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setLogLevel-int-">setLogLevel(int)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/TumblrShare.html#setOAuthConfig-java.lang.String-java.lang.String-">setOAuthConfig(String, String)</a></span> - Static method in class com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/TumblrShare.html" title="class in com.flurry.android.tumblr">TumblrShare</a></dt>
<dd>
<div class="block">Set your app's consumer key and secret prior to making any post.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/Post.html#setPostListener-com.flurry.android.tumblr.PostListener-">setPostListener(PostListener)</a></span> - Method in class com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/Post.html" title="class in com.flurry.android.tumblr">Post</a></dt>
<dd>
<div class="block">Sets the <a href="com/flurry/android/tumblr/PostListener.html" title="interface in com.flurry.android.tumblr"><code>PostListener</code></a> for your text/photo post.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setPulseEnabled-boolean-">setPulseEnabled(boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">See <a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android"><code>FlurryAgent.Builder</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setReportLocation-boolean-">setReportLocation(boolean)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Set whether Flurry should record location via GPS.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setSessionOrigin-java.lang.String-java.lang.String-">setSessionOrigin(String, String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">This method allows you to specify session origin and deep link for each session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#setSupportedStyles-java.util.List-">setSupportedStyles(List&lt;Integer&gt;)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the style(s) of native ads that the application supports.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdBanner.html#setTargeting-com.flurry.android.ads.FlurryAdTargeting-">setTargeting(FlurryAdTargeting)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdBanner.html" title="class in com.flurry.android.ads">FlurryAdBanner</a></dt>
<dd>
<div class="block">Set the targeting for this ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdInterstitial.html#setTargeting-com.flurry.android.ads.FlurryAdTargeting-">setTargeting(FlurryAdTargeting)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdInterstitial.html" title="class in com.flurry.android.ads">FlurryAdInterstitial</a></dt>
<dd>
<div class="block">Set the targeting for this ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#setTargeting-com.flurry.android.ads.FlurryAdTargeting-">setTargeting(FlurryAdTargeting)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the targeting for this ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/TextPost.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/TextPost.html" title="class in com.flurry.android.tumblr">TextPost</a></dt>
<dd>
<div class="block">Sets the title to this text post.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNative.html#setTrackingView-android.view.View-">setTrackingView(View)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNative.html" title="class in com.flurry.android.ads">FlurryAdNative</a></dt>
<dd>
<div class="block">Set the tracking view for the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdTargeting.html#setUserCookies-java.util.Map-">setUserCookies(Map&lt;String, String&gt;)</a></span> - Method in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdTargeting.html" title="class in com.flurry.android.ads">FlurryAdTargeting</a></dt>
<dd>
<div class="block">Set the user cookies.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Sets the Flurry userId for this session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.html#setVersionName-java.lang.String-">setVersionName(String)</a></span> - Static method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.html" title="class in com.flurry.android">FlurryAgent</a></dt>
<dd>
<div class="block">Set the version name of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/Post.html#setWebLink-java.lang.String-">setWebLink(String)</a></span> - Method in class com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/Post.html" title="class in com.flurry.android.tumblr">Post</a></dt>
<dd>
<div class="block">Sets the web deeplink for your Tumblr post.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdListener.html#shouldDisplayAd-java.lang.String-FlurryAdType-">shouldDisplayAd(String, FlurryAdType)</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryAdListener.html" title="interface in com.flurry.android">FlurryAdListener</a></dt>
<dd>
<div class="block">Invoked when an ad will display on the specified @c adSpace.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdListener.html#spaceDidFailToReceiveAd-java.lang.String-">spaceDidFailToReceiveAd(String)</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryAdListener.html" title="interface in com.flurry.android">FlurryAdListener</a></dt>
<dd>
<div class="block">Invoked when ad retrieval fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdListener.html#spaceDidReceiveAd-java.lang.String-">spaceDidReceiveAd(String)</a></span> - Method in interface com.flurry.android.<a href="com/flurry/android/FlurryAdListener.html" title="interface in com.flurry.android">FlurryAdListener</a></dt>
<dd>
<div class="block">Invoked when ad was retrieved.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeStyle.html#STYLE_GEMINI">STYLE_GEMINI</a></span> - Static variable in class com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeStyle.html" title="class in com.flurry.android.ads">FlurryAdNativeStyle</a></dt>
<dd>
<div class="block">Gemini style.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/flurry/android/tumblr/TextPost.html" title="class in com.flurry.android.tumblr"><span class="typeNameLink">TextPost</span></a> - Class in <a href="com/flurry/android/tumblr/package-summary.html">com.flurry.android.tumblr</a></dt>
<dd>
<div class="block">Text sharing to Tumblr.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/TextPost.html#TextPost-java.lang.String-">TextPost(String)</a></span> - Constructor for class com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/TextPost.html" title="class in com.flurry.android.tumblr">TextPost</a></dt>
<dd>
<div class="block">Creates an instance of TextPost.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurrySyndicationEventName.html#toString--">toString()</a></span> - Method in enum com.flurry.android.<a href="com/flurry/android/FlurrySyndicationEventName.html" title="enum in com.flurry.android">FlurrySyndicationEventName</a></dt>
<dd>
<div class="block">String value of the enum.</div>
</dd>
<dt><a href="com/flurry/android/tumblr/TumblrShare.html" title="class in com.flurry.android.tumblr"><span class="typeNameLink">TumblrShare</span></a> - Class in <a href="com/flurry/android/tumblr/package-summary.html">com.flurry.android.tumblr</a></dt>
<dd>
<div class="block">Listener for FlurryAgent.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/tumblr/TumblrShare.html#TumblrShare--">TumblrShare()</a></span> - Constructor for class com.flurry.android.tumblr.<a href="com/flurry/android/tumblr/TumblrShare.html" title="class in com.flurry.android.tumblr">TumblrShare</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/Constants.html#UNKNOWN">UNKNOWN</a></span> - Static variable in interface com.flurry.android.<a href="com/flurry/android/Constants.html" title="interface in com.flurry.android">Constants</a></dt>
<dd>
<div class="block">Gender Constant UNKNOWN.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdErrorType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads">FlurryAdErrorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAssetType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads">FlurryAdNativeAssetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryGender.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads">FlurryGender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdSize.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flurry.android.<a href="com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurrySyndicationEventName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.flurry.android.<a href="com/flurry/android/FlurrySyndicationEventName.html" title="enum in com.flurry.android">FlurrySyndicationEventName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdErrorType.html#values--">values()</a></span> - Static method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdErrorType.html" title="enum in com.flurry.android.ads">FlurryAdErrorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryAdNativeAssetType.html#values--">values()</a></span> - Static method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryAdNativeAssetType.html" title="enum in com.flurry.android.ads">FlurryAdNativeAssetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/ads/FlurryGender.html#values--">values()</a></span> - Static method in enum com.flurry.android.ads.<a href="com/flurry/android/ads/FlurryGender.html" title="enum in com.flurry.android.ads">FlurryGender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAdSize.html#values--">values()</a></span> - Static method in enum com.flurry.android.<a href="com/flurry/android/FlurryAdSize.html" title="enum in com.flurry.android">FlurryAdSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurrySyndicationEventName.html#values--">values()</a></span> - Static method in enum com.flurry.android.<a href="com/flurry/android/FlurrySyndicationEventName.html" title="enum in com.flurry.android">FlurrySyndicationEventName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withCaptureUncaughtExceptions-boolean-">withCaptureUncaughtExceptions(boolean)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">True to enable or  false to disable the ability to catch all uncaught exceptions
 and have them reported back to Flurry.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withContinueSessionMillis-long-">withContinueSessionMillis(long)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">Set the timeout for expiring a Flurry session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withListener-com.flurry.android.FlurryAgentListener-">withListener(FlurryAgentListener)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">Sets the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withLogEnabled-boolean-">withLogEnabled(boolean)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">True to enable or  false to disable the internal logging for the Flurry SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withLogLevel-int-">withLogLevel(int)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">Set the log level of the internal Flurry SDK logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/flurry/android/FlurryAgent.Builder.html#withPulseEnabled-boolean-">withPulseEnabled(boolean)</a></span> - Method in class com.flurry.android.<a href="com/flurry/android/FlurryAgent.Builder.html" title="class in com.flurry.android">FlurryAgent.Builder</a></dt>
<dd>
<div class="block">True to enable or  false to disable Flurry Pulse.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Flurry Android SDK 6.9.2</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2009-2017, Flurry, Inc. All Rights Reserved. <a href="https://developer.yahoo.com/flurry/docs/" target="_blank">Flurry Publisher Support Site</a>.</small></p>
</body>
</html>
