<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="14dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ua.matvienko_apps.joke.CustomScrollView
                android:id="@+id/myScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/jokeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="На следующей неделе моя жена с детьми уезжает погостить у мамы. И я на две недели, вместе с диваном, телеканалом &quot;Спорт&quot;, пивом, удочками, лодкой и многочисленными друзьями медленно погружусь в пучину &quot;одиночества&quot;. "
                    android:textColor="#434343"
                    android:textSize="18sp" />
            </ua.matvienko_apps.joke.CustomScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/starredView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:src="@drawable/favorites_click" />

                <ImageView
                    android:id="@+id/copyToClipBoardView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:src="@drawable/ic_copy" />

                <ImageView
                    android:id="@+id/shareView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_share" />

            </FrameLayout>


        </FrameLayout>


    </android.support.v7.widget.CardView>


</FrameLayout>